<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AppPatronesRobert" customModuleProvider="target">
            <connections>
                <outlet property="EmailTextField" destination="OyV-8x-8KK" id="KkC-K7-Lrb"/>
                <outlet property="PasswordTextField" destination="OyV-8x-8KK" id="giI-M7-pqP"/>
                <outlet property="emailTextField" destination="75h-Ob-RIr" id="TNP-ND-WLO"/>
                <outlet property="errorEmailLabel" destination="gbe-aV-lyi" id="IMD-Lp-qZ1"/>
                <outlet property="errorPasswordLabel" destination="3jJ-A2-m3q" id="KiO-El-JyT"/>
                <outlet property="loadingView" destination="OyV-8x-8KK" id="UqM-4p-Sfl"/>
                <outlet property="passwordTextField" destination="NpC-vd-U23" id="DiZ-bA-VQn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-10-7De">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-01-abc">
                    <rect key="frame" x="16" y="386" width="361" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-YL-y1a">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75h-Ob-RIr">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-aV-lyi">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-jb-Z5S">
                            <rect key="frame" x="0.0" y="46" width="361" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-vd-U23">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-A2-m3q">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-b8-Y2c">
                    <rect key="frame" x="16" y="733.66666666666663" width="361" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                    <connections>
                        <action selector="onLoginButtonTap:" destination="-1" eventType="touchUpInside" id="hts-5b-GAY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragon Ball Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-2C-RtD">
                    <rect key="frame" x="16" y="109" width="361" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-8x-8KK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-w5-kEd">
                            <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            <color key="color" systemColor="linkColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9VN-w5-kEd" firstAttribute="centerY" secondItem="OyV-8x-8KK" secondAttribute="centerY" id="DtQ-LG-G0E"/>
                        <constraint firstItem="9VN-w5-kEd" firstAttribute="centerX" secondItem="OyV-8x-8KK" secondAttribute="centerX" id="j2x-EB-3T6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kh4-b8-Y2c" secondAttribute="trailing" constant="16" id="2Mm-lH-M0i"/>
                <constraint firstItem="OyV-8x-8KK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4RP-md-prm"/>
                <constraint firstAttribute="bottom" secondItem="OyV-8x-8KK" secondAttribute="bottom" id="5wd-m9-518"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHV-01-abc" secondAttribute="trailing" constant="16" id="773-9d-ZC9"/>
                <constraint firstItem="kh4-b8-Y2c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BAm-fE-CGE"/>
                <constraint firstItem="OyV-8x-8KK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DGu-iI-DAj"/>
                <constraint firstItem="EHV-01-abc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="I3A-0P-8Ir"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3Q-10-7De" secondAttribute="trailing" id="JhF-vj-bi6"/>
                <constraint firstAttribute="bottom" secondItem="d3Q-10-7De" secondAttribute="bottom" id="JwM-ei-Hs6"/>
                <constraint firstItem="1rN-2C-RtD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LRh-wI-vmR"/>
                <constraint firstItem="kh4-b8-Y2c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="P25-4S-LDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kh4-b8-Y2c" secondAttribute="bottom" constant="50" id="U0j-ut-Bjt"/>
                <constraint firstItem="EHV-01-abc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZNE-U2-yn5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1rN-2C-RtD" secondAttribute="trailing" constant="16" id="asZ-0i-xrO"/>
                <constraint firstItem="1rN-2C-RtD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="fQo-Il-Cci"/>
                <constraint firstItem="OyV-8x-8KK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="grJ-Vi-UtZ"/>
                <constraint firstItem="1rN-2C-RtD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iiS-dn-eXS"/>
                <constraint firstItem="d3Q-10-7De" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l01-qe-mzo"/>
                <constraint firstItem="EHV-01-abc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lsr-ap-PU8"/>
                <constraint firstItem="d3Q-10-7De" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t2z-c2-0cN"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
